# elib-project

./: .gitignore  AUTHORS  LICENSE  README.md  nbactions.xml  pom.xml
sql/: Dump20171105.sql
src/main/java/com/example/tutorial/annotation/: ProtectedPage.java
src/main/java/com/example/tutorial/commons/: IIntermediatePage.java
src/main/java/com/example/tutorial/components/: Layout.java
src/main/java/com/example/tutorial/config/: AppConfiguration.java  PersistenceJPAConfig.java
src/main/java/com/example/tutorial/dao/: AuthorsDao.java  AuthorsDaoImpl.java  BooksDao.java  BooksDaoImpl.java  FilesDao.java  FilesDaoImpl.java
src/main/java/com/example/tutorial/domain/security/: User.java
src/main/java/com/example/tutorial/domain/security/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/example/tutorial/domain/security/sevice/: UserService.java  UserServiceImpl.java
src/main/java/com/example/tutorial/entities/: Books.java  Files.java  MyLibAuthors.java  MyLibBooks.java  MyLibFiles.java
src/main/java/com/example/tutorial/pages/: Admin.java  AuthorNameJquery.java  BooksNameJquery.java  DownloadBook.java  Index.java  LogIn.java  PageDenied.java
src/main/java/com/example/tutorial/rest/: BooksResource.java  BooksResourceImpl.java  Echo.java  EchoImpl.java  UserResource.java  UserResourceImpl.java
src/main/java/com/example/tutorial/services/: AppModule.java  AuthorsService.java  AuthorsServiceImpl.java  BooksService.java  BooksServiceImpl.java  DevelopmentModule.java  Encryption.java  EncryptionInterf.java  FilesService.java  FilesServiceImpl.java  OutputStreamResponse.java  OutputStreamResponseResultProcessor.java  PageProtectionFilter.java  QaModule.java  TestModule.java  View.java
src/main/java/com/example/tutorial/state/theapp/: Visit.java
src/main/resources/: applicationContext.xml  import.sql
src/main/resources/com/example/tutorial/components/: Layout.tml  Layout_1.tml  Layout_3.tml
src/main/resources/com/example/tutorial/pages/: Admin.tml  AuthorNameJquery.tml  BooksNameJquery.tml  DownloadBook.tml  Index.tml  LogIn.tml  PageDenied.tml
src/main/resources/configs/: db_configuration.properties
src/main/resources/download/books/mylib/: PLACEHOLDER
src/main/resources/js/: datatables.js
src/main/webapp/: headerbackground.css  pageDenied.css
src/main/webapp/WEB-INF/: oldapplicationContext.xml  web-test.xml  web.xml
src/test/java/com/example/tutorial/pages/: LogInTest.java
src/test/java/com/example/tutorial/services/: EncryptionTest.java
