# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/elib?createDatabaseIfNotExist=true&characterEncoding=utf8&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
jdbc.username=root
jdbc.password=qwerty

# Create is enough for the first time run and then change it back to update for future
#jdbc.hbm2ddl.auto=create
jdbc.hbm2ddl.auto=update

jdbc.dialect=org.hibernate.dialect.MySQL5Dialect
#jdbc.dialect=org.hibernate.dialect.mysqldialect
jdbc.hibernate.show_sql=true
jdbc.hibernate.format_sql=true
jdbc.hibernate.use_sql_comments=true